Source/DaveSexton.XmlGel/MAML/Editors/Controls/AttributesGrid.xaml

<UserControl x:Class="DaveSexton.XmlGel.Maml.Editors.Controls.AttributesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="400" MinHeight="50" MinWidth="50"
             HorizontalAlignment="Left" VerticalAlignment="Top"
						 DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<Grid>
		<DataGrid Name="attributesDataGrid" AlternatingRowBackground="Azure" 
              AutoGenerateColumns="False"
              CanUserAddRows="True" CanUserDeleteRows="True" 
              CanUserResizeColumns="True" CanUserSortColumns="True"
              CellEditEnding="DataGrid_CellEditEnding"
							ItemsSource="{Binding Attributes}">
			<DataGrid.Columns>

				<DataGridComboBoxColumn Header="Name" x:Name="nameColumn" Width="*"
                                SelectedItemBinding="{Binding Name}">

					<DataGridComboBoxColumn.ElementStyle>
						<Style TargetType="ComboBox">
							<Setter Property="ItemsSource" Value="{Binding AttributeNames, RelativeSource={RelativeSource AncestorType=UserControl}}" />
						</Style>
					</DataGridComboBoxColumn.ElementStyle>

					<DataGridComboBoxColumn.EditingElementStyle>
						<Style TargetType="ComboBox">
							<Setter Property="IsEditable" Value="True" />
							<Setter Property="ItemsSource" Value="{Binding AttributeNames, RelativeSource={RelativeSource AncestorType=UserControl}}" />
						</Style>
					</DataGridComboBoxColumn.EditingElementStyle>

				</DataGridComboBoxColumn>

				<DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Value}"/>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>