Source/DaveSexton.XmlGel/MAML/Editors/MetadataCustomPropertiesEditorWindow.xaml

<Window x:Class="DaveSexton.XmlGel.Maml.Editors.MetadataCustomPropertiesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DaveSexton.XmlGel.Maml.Editors.Controls"
        Title="Custom Properties" Height="400" Width="500" MinHeight="300" MinWidth="300"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Name="editorWindow" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0" Name="propertiesDataGrid" AlternatingRowBackground="Azure" 
              AutoGenerateColumns="False"
              CanUserAddRows="True" CanUserDeleteRows="True" 
              CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>

				<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Value}"/>

			</DataGrid.Columns>
		</DataGrid>

		<WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<WrapPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Width" Value="70"/>
					<Setter Property="Padding" Value="3"/>
				</Style>
			</WrapPanel.Resources>

			<controls:DialogButtons OkClick="okButton_Click" CancelClick="cancelButton_Click" />

		</WrapPanel>
	</Grid>
</Window>