Source/DaveSexton.XmlGel/MAML/Editors/MetadataKeywordsEditorWindow.xaml

<Window x:Class="DaveSexton.XmlGel.Maml.Editors.MetadataKeywordsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:DaveSexton.XmlGel.Maml.Editors.Controls"
        Title="Topic Keywords" Height="400" Width="500" MinHeight="300" MinWidth="300"
        ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Name="editorWindow" Loaded="Window_Loaded">
	<Window.Resources>
		<ObjectDataProvider x:Key="indexNames"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="45" />
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0" Name="keywordsDataGrid" AlternatingRowBackground="Azure" 
              AutoGenerateColumns="False"
              CanUserAddRows="True" CanUserDeleteRows="True" 
              CanUserResizeColumns="True" CanUserSortColumns="False"
              RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Index" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Index.Name}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>

							<ComboBox IsEditable="True"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Value"
                        SelectedItem="{Binding Index}"
                        ItemsSource="{Binding Source={StaticResource indexNames}}"
                        PreviewLostKeyboardFocus="ComboBox_PreviewLostKeyboardFocus" />

						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Keyword" Width="2*"
                                    Binding="{Binding Keyword}"/>

			</DataGrid.Columns>
			<DataGrid.RowDetailsTemplate>
				<DataTemplate>

					<DataGrid Name="subkeywordsDataGrid" AlternatingRowBackground="LightGray"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True" CanUserDeleteRows="True"
                    ItemsSource="{Binding Subkeywords}"
                    Margin="15,5,5,5">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Subkeywords" Binding="{Binding Value}" />
						</DataGrid.Columns>
					</DataGrid>

				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
		</DataGrid>

		<WrapPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
			<WrapPanel.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Width" Value="70"/>
					<Setter Property="Padding" Value="3"/>
				</Style>
			</WrapPanel.Resources>

			<controls:DialogButtons OkClick="okButton_Click" CancelClick="cancelButton_Click" />

		</WrapPanel>
	</Grid>
</Window>