Source/DaveSexton.XmlGel/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:flow="clr-namespace:DaveSexton.XmlGel.Documents"
										xmlns:flowVisuals="clr-namespace:DaveSexton.XmlGel.Documents.Visuals"
										xmlns:visuals="clr-namespace:DaveSexton.XmlGel.Documents.Visuals"
										xmlns:adorners="clr-namespace:DaveSexton.XmlGel.Maml.Documents.Adorners"
										xmlns:maml="clr-namespace:DaveSexton.XmlGel.Maml"
										xmlns:local="clr-namespace:DaveSexton.XmlGel">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DaveSexton.XmlGel;component/Documents/Visuals/Images/Images.xaml" />
		<ResourceDictionary Source="/DaveSexton.XmlGel;component/Maml/Documents/Images/Images.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<local:XElementNameConverter x:Key="XElementNameConverter" />
	<maml:AlertKindToImageConverter x:Key="AlertKindToImageConverter" />

	<Style TargetType="adorners:StructurePalette">
		<Setter Property="Typography.Capitals" Value="AllSmallCaps" />
		<Setter Property="Opacity" Value=".85" />
		<Setter Property="InvalidBackground" Value="LightPink" />
		<Setter Property="TabRowsFollowMouseActivationRegionWidth" Value="3" />
		<Setter Property="TabRowsFollowMouseActivationRegionMargin" Value="2" />
		<Setter Property="BehaviorTabSpacing" Value="5" />
		<Setter Property="TabMargin" Value="0 10 5 0" />
		<Setter Property="TabPadding" Value="2" />
		<Setter Property="TabRadius" Value="4" />
		<Setter Property="TabRoundedEdgeHeight" Value="5" />
		<Setter Property="TabPenSize" Value="2" />
		<Setter Property="TabCaptionMargin" Value="-.3 2" />
		<Setter Property="TabCaptionFontSize" Value="12" />
		<Setter Property="TabRowBrush" Value="SlateBlue" />
		<Setter Property="TabBrush" Value="SlateBlue" />
		<Setter Property="TabCaptionBrush" Value="WhiteSmoke" />
		<Setter Property="CaptionFontFamily" Value="SmallCaptionFontFamily" />
		<Setter Property="CaptionFontStyle" Value="Normal" />
		<Setter Property="CaptionFontWeight" Value="Bold" />
		<Setter Property="CaptionFontStretch" Value="Normal" />
		<Setter Property="OptionsTabImage" Value="{StaticResource {ComponentResourceKey {x:Type local:GenericKey}, Gear}}" />
		<Setter Property="DeleteTabImage" Value="{StaticResource {ComponentResourceKey {x:Type local:GenericKey}, Delete}}" />
	</Style>

	<Style TargetType="adorners:GhostLabelsAdorner">
		<Setter Property="TabRoundedEdgeSize" Value="3" />
		<Setter Property="TabRadius" Value="3" />
		<Setter Property="TabBrush" Value="WhiteSmoke" />
		<Setter Property="TabPadding" Value="2" />
		<Setter Property="TabOffset" Value="0 0" />
		<Setter Property="DocumentMargin" Value="4 0 4 0" />
		<Setter Property="Opacity" Value=".85" />
		<Setter Property="CaptionBrush" Value="Gray" />
		<Setter Property="CaptionFontSize" Value="13" />
		<Setter Property="CaptionFontFamily" Value="SmallCaptionFontFamily" />
		<Setter Property="CaptionFontStyle" Value="Normal" />
		<Setter Property="CaptionFontWeight" Value="Bold" />
		<Setter Property="CaptionFontStretch" Value="Normal" />
	</Style>

	<Style TargetType="local:DefaultedTextBox">
		<Style.Triggers>
			<Trigger Property="IsDefaulted" Value="True">
				<Setter Property="Text" Value="{Binding DefaultText, RelativeSource={RelativeSource Self}}" />
				<Setter Property="Foreground" Value="Gray" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="maml:MamlTopicEditor">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="maml:MamlTopicEditor">
					<Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<DockPanel FocusManager.FocusedElement="{Binding ElementName=PART_Editor}">

								<local:DefaultedTextBox DockPanel.Dock="Top"
																				FontWeight="Bold" FontSize="24" BorderThickness="0" Padding="5 10 0 10"
																				DefaultText="(Untitled)" IsReadOnly="{TemplateBinding IsReadOnly}"
																				Background="Transparent">
									<local:DefaultedTextBox.Style>
										<Style TargetType="local:DefaultedTextBox" BasedOn="{StaticResource {x:Type local:DefaultedTextBox}}">
											<Setter Property="Text" Value="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
											<Setter Property="Foreground" Value="#3F529C" />
										</Style>
									</local:DefaultedTextBox.Style>
								</local:DefaultedTextBox>

								<AdornerDecorator>
									<maml:MamlTopicEditorTextBox Name="PART_Editor" IsReadOnly="{TemplateBinding IsReadOnly}" />
								</AdornerDecorator>

							</DockPanel>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="maml:MamlTopicEditorTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">

		<Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="BorderThickness" Value="0" />

		<Style.Resources>

			<Style TargetType="Run">
				<Setter Property="FontFamily" Value="Segoe UI,Microsoft Sans Serif,Verdana"/>
			</Style>

			<Style TargetType="flow:CommentInline">
				<Setter Property="Foreground" Value="Green" />
			</Style>

			<Style TargetType="flow:CommentBlock">
				<Setter Property="Foreground" Value="Green" />
			</Style>

			<Style TargetType="flow:ErrorBlock">
				<Setter Property="Foreground" Value="Red" />
				<Setter Property="Background" Value="#22FF0000" />
			</Style>

			<Style TargetType="flow:ErrorInline">
				<Setter Property="Foreground" Value="Red" />
				<Setter Property="Background" Value="#22FF0000" />
			</Style>

			<Style TargetType="Span">
				<Style.Triggers>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}token">
						<Setter Property="Background" Value="Yellow" />
					</DataTrigger>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}localUri">
						<Setter Property="FontStyle" Value="Italic" />
					</DataTrigger>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}fictitiousUri">
						<Setter Property="FontStyle" Value="Italic" />
					</DataTrigger>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}definedTerm">
						<Setter Property="FontWeight" Value="Bold" />
					</DataTrigger>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}application">
						<Setter Property="FontWeight" Value="Bold" />
					</DataTrigger>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}codeInline">
						<Setter Property="FontFamily" Value="Global Monospace" />
						<Setter Property="Background" Value="WhiteSmoke" />
					</DataTrigger>

				</Style.Triggers>
			</Style>

			<Style TargetType="Table">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}table">
						<Setter Property="CellSpacing" Value="0" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="TableRowGroup">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}title">
						<Setter Property="Foreground" Value="#3F529C" />
						<Setter Property="FontSize" Value="14" />
						<Setter Property="FontWeight" Value="Bold" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="TableRow">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}tableHeader">
						<Setter Property="Background" Value="#DEDEDE" />
						<Setter Property="FontWeight" Value="Bold" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="TableCell">
				<Style.Triggers>
					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=TableRow}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}tableHeader">
						<Setter Property="Padding" Value="5" />
						<Setter Property="BorderBrush" Value="Black" />
						<Setter Property="BorderThickness" Value="1 1 1 1" />
					</DataTrigger>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}entry">
						<Setter Property="Padding" Value="5" />
						<Setter Property="BorderBrush" Value="Black" />
						<Setter Property="BorderThickness" Value="1 1 1 1" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="flow:HeaderedSection">
				<Style.Triggers>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}alert">
						<Setter Property="Padding" Value="10 0 10 10" />
						<Setter Property="Margin" Value="3" />
						<Setter Property="BorderThickness" Value="2" />
						<Setter Property="BorderBrush" Value="#BBBBBB" />
						<Setter Property="Background" Value="#FCFEC5" />
					</DataTrigger>

				</Style.Triggers>

				<Style.Resources>

					<Style TargetType="flow:Options">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=flow:HeaderedSection}, Converter={StaticResource XElementNameConverter}}"
													 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}alert">
								<Setter Property="Foreground" Value="#000066" />
								<Setter Property="Background" Value="#EFEFF7" />
							</DataTrigger>
						</Style.Triggers>

						<Style.Resources>
							<Style TargetType="ComboBox">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=flow:HeaderedSection}, Converter={StaticResource XElementNameConverter}}"
															 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}alert">
										<Setter Property="FontWeight" Value="Bold" />
										<Setter Property="ItemTemplate">
											<Setter.Value>
												<DataTemplate DataType="flow:OptionItem">
													<DockPanel>

														<Image Source="{Binding Value, Converter={StaticResource AlertKindToImageConverter}}"
																	 DockPanel.Dock="Left" Width="11" Height="11" Margin="3" />

														<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />

													</DockPanel>
												</DataTemplate>
											</Setter.Value>
										</Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Style.Resources>
					</Style>

				</Style.Resources>
			</Style>

			<Style TargetType="flow:CollapsibleSection">

				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate DataType="flow:CollapsibleSectionHeaderContentItem">

							<DockPanel MouseLeftButtonDown="{local:InvokeMethod TitleBox, Focus}" IsHitTestVisible="True" Background="Transparent">

								<flowVisuals:CollapsibleSectionToggleButton CollapsibleSection="{Binding Parent}"
																														DockPanel.Dock="Left" VerticalAlignment="Center" />

								<local:DefaultedTextBox Name="TitleBox" DefaultText="(Untitled)" IsReadOnly="{Binding Parent.TitleIsReadOnly}"
																				GotKeyboardFocus="{local:InvokeMethod SelectAll}">
									<local:DefaultedTextBox.Style>
										<Style TargetType="local:DefaultedTextBox" BasedOn="{StaticResource {x:Type local:DefaultedTextBox}}">
											<Setter Property="Text" Value="{Binding Parent.Title, UpdateSourceTrigger=PropertyChanged}" />
											<Setter Property="FontWeight" Value="Bold" />
											<Setter Property="FontSize" Value="18" />
											<Setter Property="BorderThickness" Value="0" />
											<Setter Property="Foreground" Value="#3F529C" />
											<Setter Property="Padding" Value="0 0 15 5" />

											<Style.Triggers>
												<Trigger Property="IsReadOnly" Value="True">
													<Setter Property="Foreground" Value="Gray" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</local:DefaultedTextBox.Style>
								</local:DefaultedTextBox>

								<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="#DFDFDF" StrokeThickness="1"
											Stretch="Fill" VerticalAlignment="Center" Margin="0 7 0 0" />
							</DockPanel>

						</DataTemplate>
					</Setter.Value>
				</Setter>

				<Style.Triggers>

					<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
											 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}code">
						<Setter Property="Padding" Value="7" />
					</DataTrigger>

				</Style.Triggers>

				<Style.Resources>

					<Style TargetType="visuals:CollapsibleSectionToggleButton">
						<Style.Resources>
							<Style TargetType="Image">
								<Setter Property="Width" Value="13" />
								<Setter Property="Height" Value="14" />
							</Style>
						</Style.Resources>
						<Setter Property="Cursor" Value="Hand" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="visuals:CollapsibleSectionToggleButton">
									<!-- The border is only used to extend the hit test region around the image -->
									<Border BorderThickness="3" BorderBrush="Transparent">
										<ContentPresenter />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style TargetType="Section">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource XElementNameConverter}}"
													 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}content">
								<Setter Property="Margin" Value="20 0 0 0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>

					<Style TargetType="Paragraph">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=flow:CollapsibleSection}, Converter={StaticResource XElementNameConverter}}"
													 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}relatedTopics">
								<Setter Property="Margin" Value="20 0 0 0" />
							</DataTrigger>

							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=flow:CollapsibleSection}, Converter={StaticResource XElementNameConverter}}"
													 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}code">
								<Setter Property="Margin" Value="0" />
								<Setter Property="KeepTogether" Value="True"/>
								<Setter Property="Foreground" Value="#000066" />
								<Setter Property="Background" Value="#F7F7FF" />
							</DataTrigger>
						</Style.Triggers>
					</Style>

					<Style TargetType="Run">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType=flow:CollapsibleSection}, Converter={StaticResource XElementNameConverter}}"
													 Value="{}{http://ddue.schemas.microsoft.com/authoring/2003/5}code">
								<Setter Property="FontFamily" Value="Global Monospace" />
							</DataTrigger>
						</Style.Triggers>
					</Style>

				</Style.Resources>
			</Style>

		</Style.Resources>
	</Style>

</ResourceDictionary>